PORT=3100
NODE_ENV=development
DB_NAME=dbmeals
DB_URI=postgresql://postgres:password@localhost:5432/dbmeals
SECRET_JWT_SEED=ZG9ubmF5bnVhc29ubGFzbWVqb3Jlc21hc2NvdGFzZGVsbXVuZG9tdWluZGlhbAr
JWT_EXPIRE_IN=2h